.societe
  background-color: rgba(103, 58, 183, 0.9)

  span
    color: white

.expand_button

  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

  .e-button
    color: #fff
    background-color: #000
    border: 1px solid #000
    padding-left: 10px
    padding-right: 10px
    position: relative
    float: left
    overflow: hidden
    max-width: 30px
    -webkit-transition: max-width 0.3s ease-in-out
    -moz-transition: max-width 0.3s ease-in-out
    -o-transition: max-width 0.3s ease-in-out
    transition: max-width 0.3s linear

.e-button-text
  display: block
  white-space: nowrap
  color: #fff

.e-button:hover
  background-color: #000
  color: #fff
  max-width: 280px
