aside
  background-color: #673ab7
  height: 100vh

  a
    color: white
    display: flex
    text-decoration: none
    justify-content: center
    padding: 20px 0 20px

  a:hover
    background: rgba(0,0,0,.1)

  .active-link
    background: rgba(0,0,0,.2)
